.landing, .intro
  padding: 1px
  text-align: center
  font-family: $font1

.landing
  // background: linear-gradient( rgba(255, 215, 15, 0.8), rgba(255, 215, 15, 0.8) ), url(/images/background.jpg) no-repeat
  background-position: center center
  +background-size(cover)
  height: 120vh
  position: relative
  overflow: hidden
  +susy-breakpoint($width-small, 12)
    height: 100vh
  // +display-flex
  // +flex-direction(column)
  // +justify-content(center)
  .video
    background: url(/images/background.jpg) no-repeat
    background-position: center center
    +background-size(cover)
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    video
      min-width: 100%
      min-height: 100%

  .background-container
    background: linear-gradient( rgba(255, 215, 15, 0.8), rgba(255, 215, 15, 0.8) )
    z-index: 1
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    +display-flex
    +flex-direction(column)
    +justify-content(center)
  .logo
    img
      width: 250px
  .tagline
    padding: 30px 0
  .activity
    +display-flex
    +justify-content(center)
    +flex-direction(column)
    +susy-breakpoint($width-small, 12)
      +flex-direction(row)
    // a
      // background: #57585a
      // text-decoration: none
      // color: #f1f1f1
      // border: none
      // font-family: $font3
      // padding: 5px 10px
      // margin: 0 10px
      // &:hover
      //   background: lighten(#57585a, 15%)

.intro
  // height: 35vh
  background-color: #f1f1f1
  padding-bottom: 50px
  +susy-breakpoint($width-small, 12)
    padding-bottom: 0
  .container-box
    max-width: 750px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    padding-top: 50px
    padding-bottom: 50px
  .divider
    background-color: yellowgreen
    height: 5px
    width: 100px
    margin: 20px auto
  .info
    color: #8f8f8f
    margin: 50px 20px
    // font-weight: bold
  .share-buttons
    padding-top: 10px
    padding-bottom: 10px
    margin-top: 10px
    margin-bottom: 10px

section
  overflow: hidden
  .title
    font-size: 1em
    text-align: center
    +susy-breakpoint($width-small, 12)
      font-size: 1.5em

a.typeform-share
  text-decoration: none
  color: #f1f1f1
  border: none
  font-family: $font1
  font-size: 1.5em
  padding: 10px 30px
  margin: 10px 10px
  border-radius: 100px
  &.speaker
    background-color: $logo-blue
    &:hover
      background-color: lighten($logo-blue, 15%)
  &.sponsor
    background-color: $logo-red
    &:hover
      background-color: lighten($logo-red, 15%)
  &.contact
    background-color: $logo-green
    &:hover
      background-color: lighten($logo-green, 15%)