.location
  background-color: $logo-green
  & > .title, .address
    color: #fff
  p
    font-size: 1.1em
    text-align: center
    padding-left: 25px
    padding-right: 25px
    margin-bottom: 50px
    +susy-breakpoint($width-small, 12)
      padding-left: 0
      padding-right: 0