/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
#mc_embed_signup
  background: #fff
  clear: left
  font: 14px Helvetica,Arial,sans-serif
  border-radius: 10px
  margin-bottom: 10px

  .mc-field-group
    +display-flex
    #mce-EMAIL
      height: 50px

    #mc-embedded-subscribe
      width: 120px
      height: 50px
      margin: 0 0 0 10px
      padding: 8px 0
      line-height: 8px

