#nav
  // background-color: #fff
  width: 50%
  height: 100%
  position: absolute
  background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) )
  left: 0
  top: 0
  bottom: auto
  z-index: 2
  +display-flex
  +flex-direction(column)
  // +box-shadow(0px 1px 5px 0px rgba(50, 50, 50, 0.75))
  +transition-duration(0.3s)
  // +animation-name(dropNav)
  // +animation-duration(1s)
  // +animation-iteration-count(1)
  // +animation-timing-function(ease-in)
  +transform(translateX(-100%))
  +susy-breakpoint($width-small, 12)
    width: 100%
    height: auto
    left: 0
    top: auto
    bottom: 0
    height: auto
    +flex-direction(row)
    +transform(translateY(90%))
  //   position: absolute
  //   background: transparent
  // &:hover
  //   +transform(translateY(0))
  .nav-menu
    font-size: 1.5em
    padding: 0
    +display-flex
    +justify-content(center)
    +flex-wrap(wrap)
    li
      &:before
        content: "/"
      &:first-child:before
        content: ""
      a
        padding: 5px 5px
        text-decoration: none
        font-weight: 700
        +transition-duration(0.3s)
        &:hover
          border-bottom: 3px solid #fff
  .block
    height: 25%
    width: auto
    padding: 20px
    +susy-breakpoint($width-small, 12)
      height: auto
      width: 25vw
    &.grey
      background-color: $logo-grey
      ul > li:hover
        background-color: lighten($logo-grey, 15%)
    &.blue
      background-color: $logo-blue
      ul > li:hover
        background-color: lighten($logo-blue, 15%)
    &.green
      background-color: $logo-green
      ul > li:hover
        background-color: lighten($logo-green, 15%)
    &.red
      background-color: $logo-red
      ul > li:hover
        background-color: lighten($logo-red, 15%)
    ul
      padding: 0
      margin: 0
      a
        color: #fff
        text-decoration: none
.nav-btn
  position: absolute
  top: 20px
  left: 20px
  z-index: 2
  display: block
  +susy-breakpoint($width-small, 12)
    display: none
  button
    padding: 10px
    background-color: transparent
  .icon-line
    background-color: #000
    width: 20px
    height: 2px
    margin-top: 5px
    display: block
// +keyframes(dropNav)
//   0%
//     +transform(translateY(100%))
//   50%
//     +transform(translateY(0))
//   100%
//     +transform(translateY(90%))