.news
  background-color: $logo-red
  & > .title
    color: #fff
  .news-slick
    margin: 0
    .post
      background-color: #fff
      text-decoration: none
      padding: 10px
      margin: 20px
      // display: block
    .title, .author
      text-align: center
    .title
      font-size: 1.5em
    .author
      color: #d0d0d0
      text-align: right
      display: block
    .description
      color: #000
      margin-top: 10px
      // display: none
      // +susy-breakpoint(480, 12)
      //   display: block
  .slick-dots
    position: static
  .slick-prev:before, .slick-next:before
    font-size: 30px
  .slick-prev, .slick-next
    width: 30px
    height: 30px
  .slick-prev
    left: -30px
  .slick-next
    right: -30px