.speakers
  padding-bottom: 50px
  .container
    +display-flex
    +flex-wrap(wrap)
    +justify-content(center)
  .speaker
    width: 80vw
    border-radius: 10px
    margin: 10px 1vw
    position: relative
    overflow: hidden
    +susy-breakpoint($width-ex-small, 12)
      width: 40vw
    +susy-breakpoint($width-medium, 12)
      width: 20vw
    &:hover
      .introduction
        +display-flex
        +flex-direction(column)
        +justify-content(center)
        opacity: 0.9
        +transform(translateY(0))
    .avatar
      width: 100%
      img
        width: 100%
        vertical-align: middle
    .introduction
      background-color: #fff
      opacity: 0.8
      text-align: center
      width: 100%
      height: 100%
      position: absolute
      left: 0
      bottom: 0
      +transform(translateY(86%))
      +transition-duration(0.3s)
    .links
      +display-flex
      +justify-content(space-around)
      +align-items(center)
      margin-top: 10%